# mini-batis

./: .gitignore  README.md  pom.xml
mini-batis-core/: pom.xml
mini-batis-core/src/main/java/com/carbon/core/: Const.java  DataSourceFactory.java  JNDIDataSource.java  JNDIDataSourceFactory.java  JdbcTransaction.java  JdbcTransactionFactory.java  ManagerTransaction.java  MappedStatement.java  PooledDataSource.java  PooledDataSourceFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  Transaction.java  TransactionFactory.java  UnPooledDataSource.java  UnPooledDataSourceFactory.java
mini-batis-core/src/main/java/com/carbon/mapper/: UserMapper.java
mini-batis-core/src/main/java/com/carbon/model/: User.java
mini-batis-core/src/main/java/com/carbon/utils/: Resources.java
mini-batis-core/src/main/resources/: mybatis-config.xml
mini-batis-core/src/main/resources/mappers/: UserMapper.xml
mini-batis-core/src/test/java/com/carbon/test/: MiniBatisTest.java  User.java
mini-batis-demo/: pom.xml
mini-batis-spring-boot-starter/: pom.xml
